firing up tachyon ray emitter
heating-sequnece succesfull
aperture closed for a concentrated beam
critical beam focus detected
shutter opened
......................................................................*......................................................................
......................................................................B......................................................................
.....................................................................B+B.....................................................................
.....................................................................B.B.....................................................................
....................................................................B+B+B....................................................................
....................................................................B.B.B....................................................................
...................................................................B+B+B+B...................................................................
...................................................................B.B.B.B...................................................................
..................................................................B+B+BBB+B..................................................................
..................................................................B.B.BBB.B..................................................................
.................................................................B+BB.BB+B+B.................................................................
.................................................................B.BB.BB.B.B.................................................................
................................................................B.BBB.B.BBB.B................................................................
...............................................................B+BBB+BB.BBBB+B...............................................................
...............................................................B.BBB.BB.BBBB.B...............................................................
..............................................................B.B.BBB.B.B.BBB.B..............................................................
.............................................................B+B+B+B+BBB+B+B+B+B.............................................................
.............................................................B.B.B.B.BBB.B.B.B.B.............................................................
............................................................B+B+B+BBB+BB.B.BB+B+B............................................................
............................................................B.B.B.BBB.BB.B.BB.B.B............................................................
...........................................................B+B+B+B+BB.BB+B.B+B+B+B...........................................................
...........................................................B.B.B.B.BB.BB.B.B.B.B.B...........................................................
..........................................................B+B+B+BB.BB+B+B+BBB+BBB+B..........................................................
..........................................................B.B.B.BB.BB.B.B.BBB.BBB.B..........................................................
.........................................................B+B+BB.BB.BBB+B+B+BB.BB+B+B.........................................................
.........................................................B.B.BB.BB.BBB.B.B.BB.BB.B.B.........................................................
........................................................B+B+B+B+B+B+BBB+BB.BB+B+BBB+B........................................................
........................................................B.B.B.B.B.B.BBB.BB.BB.B.BBB.B........................................................
.......................................................B+BB.BB+B+B+B+B+B+B+B+BBB+BBB+B.......................................................
......................................................B+BBB+B+B+BB.B.B.BB+B+B+B+B+BBB+B......................................................
......................................................B.BBB.B.B.BB.B.B.BB.B.B.B.B.BBB.B......................................................
.....................................................B+BBB+B+B+BBB.B.B.B+BBB+B+B+B+B+B+B.....................................................
.....................................................B.BBB.B.B.BBB.B.B.B.BBB.B.B.B.B.B.B.....................................................
....................................................B+BBBBB+BB.BBBB+BBB+BBB+BBB+B+BBB+B+B....................................................
....................................................B.BBBBB.BB.BBBB.BBB.BBB.BBB.B.BBB.B.B....................................................
...................................................B+BBBBB+BBB.BBB+B+B+B+B+B+BB.B.BBB.BB+B...................................................
...................................................B.BBBBB.BBB.BBB.B.B.B.B.B.BB.B.BBB.BB.B...................................................
..................................................B+B+B+B+B+BBB+B+BB.B.B.BB+B+B.B.B+B.B+B+B..................................................
.................................................B+B+B+BB.B.BB+B+B+B+B.B+B+BBB+B+B+B+BB.BB+B.................................................
.................................................B.B.B.BB.B.BB.B.B.B.B.B.B.BBB.B.B.B.BB.BB.B.................................................
................................................B+B+B+BBB+B+B+BBB+BBB+B+B+B+B+B+B+B+B+B+B+B+B................................................
................................................B.B.B.BBB.B.B.BBB.BBB.B.B.B.B.B.B.B.B.B.B.B.B................................................
...............................................B+BBB+BBBBB+B+B+B+BBBBB+B+B+B+B+BBB+B+B+BBB+B+B...............................................
...............................................B.BBB.BBBBB.B.B.B.BBBBB.B.B.B.B.BBB.B.B.BBB.B.B...............................................
..............................................B.B.B.B.B.B.B.BBB.B.BBB.BB.BB.B.B.B.B.BBB.BBB.B.B..............................................
.............................................B+B+BBB+B+B+BBB+B+BBB+BB.BB+B+B+B+B+B+B+B+B+BBB+B+B.............................................
.............................................B.B.BBB.B.B.BBB.B.BBB.BB.BB.B.B.B.B.B.B.B.B.BBB.B.B.............................................
............................................B+B+B+B+B+B+B+BBB+B+BBB+B.B+B+BBB+B+B+BBB+BBB+B+B+B+B............................................
............................................B.B.B.B.B.B.B.BBB.B.BBB.B.B.B.BBB.B.B.BBB.BBB.B.B.B.B............................................
...........................................B+B+B+B+B+B+BBB+B+B+B+B+BB.BB+B+BBB+BB.BB+B+B+B+B+B+B+B...........................................
...........................................B.B.B.B.B.B.BBB.B.B.B.B.BB.BB.B.BBB.BB.BB.B.B.B.B.B.B.B...........................................
..........................................B+B+B+B+B+B+B+BB.B.B.BB+B+B+B+B+B+B+B+B+BBB+B+B+B+B+BBB+B..........................................
..........................................B.B.B.B.B.B.B.BB.B.B.BB.B.B.B.B.B.B.B.B.BBB.B.B.B.B.BBB.B..........................................
.........................................B+B+B+B+B+BB.BB+B+B.B+B+B+B+BBB+BBB+B+B+BBBBB+B+B+B+B+B+B+B.........................................
........................................B+B+B+B+BBB+B.B+B+BBB+B+B+B+B+B+B+B+BB.BB+B+BBB+B+B+BB.B.BB+B........................................
........................................B.B.B.B.BBB.B.B.B.BBB.B.B.B.B.B.B.B.BB.BB.B.BBB.B.B.BB.B.BB.B........................................
...
...B+BBB+B+B+BBBBB+BBB+B+BBB+B+B+B+BBBBB+BB.B.BB+BBB+B+B+B+BBB+B+BB.BB+BB.B.BB.B.B+B+BBB+B+B+BBB+BBB+BBB+B+B+B+B+B+B+B+B+B+BBB+B+BB.BB+B+B...
...B.BBB.B.B.BBBBB.BBB.B.BBB.B.B.B.BBBBB.BB.B.BB.BBB.B.B.B.BBB.B.BB.BB.BB.B.BB.B.B.B.BBB.B.B.BBB.BBB.BBB.B.B.B.B.B.B.B.B.B.BBB.B.BB.BB.B.B...
..B+B+B+B+BB.BB+BBB+B+B+BBB+B+B+B+B+BBBBB+B.B.BB.BB+BBB+B+BBB+BB.BB+B+BBB+B.B+B+B+BB.BBBB+BBB+B+B+B+B+B+B+B+B+BB.BB+BBB+B+BBB+BBB+B+B+B+B+B..
..B.B.B.B.BB.BB.BBB.B.B.BBB.B.B.B.B.BBBBB.B.B.BB.BB.BBB.B.BBB.BB.BB.B.BBB.B.B.B.B.BB.BBBB.BBB.B.B.B.B.B.B.B.B.BB.BB.BBB.B.BBB.BBB.B.B.B.B.B..
.B.BBB.B.B.B.B.B.B.B.B.BBB.B.B.B.B.B.B.B.BBB.BBB.B.B.BBB.BBB.BBB.B.B.BBBB.BB.B.B.BBB.BBBBB.BB.BB.BBB.B.B.B.B.B.B.B.BBBBB.B.BB.BB.BB.B.B.BB.B.
B+B+B+BBB+BBB+BB.B.B.BB+B+B+BBB+B+B+BBB+B+B+BBB+BB.BB+B+BBBBB+BB.B.B.BBBB+B+B+BB.BB+B+B+B+BBB.B+BBBB.B.B.B.BB+B+B+B+B+B+BBB+B+B+B+B.B.B.B+B+B

1507
