......................................@@@............@@.@.@@.............................................................@@@@@.........
......................................@@@............@@@...@@..........@@..................................................@@@.........
......................................@.@@............@.....@@........@@@..................................................@@@.........
.....................................@@..@@..........@@....@@@........@@....................................................@@.........
.....................................@@@@.@@........@@@@.@@@@..........@@....................................................@@@.......
......................................@@@@@@........@@@@@@@@..........@@@...................................................@@@@@......
.......................................@@@@@@........@@...............@@@...................................................@@@@@......
.........................................@@@@@.............................................................................@.@@@.......
.........................................@@@@@............................................................................@@@@@........
..........................................@@@@........................................................@@..............@@..@@@@.........
...........................................@@..................................................@@@@@@@@@@...........@@@@@@@@.@@.@@.....
..............................................................................................@@@.@@@@@@@..........@@@@@@.@..@@@@@@....
.............................................................................................@@@@@@.@@.@@..........@@@@@...@@@..@@@....
.............................................................................................@@@@@@@.@@@@..........@@@@....@@.@@@@@....
..............................................................................................@@@.@...@@..........@@.......@@@.@.@@....
..................................................................................................@@..............@@.......@@@..@@@@...
..................................................................................................@@...............@........@@@..@@@...
..................................................................................................@@@............@@@.........@@@@@@....
............@@....................................................................................@@.@@@@@@@....@@@@..........@@@......
...........@@@@...................................................................................@.@.@@@@@@@...@@.@@..................
..........@@.@@.........................@@........................................................@@@@@.@.@@@@@.@@.@@..................
...@@..@@@@.@@@........................@@@@......................................................@@@@@@@...@@@@@@@@@@..................
..@@@@@@@@..@@@@.......................@@@@......................................................@@@.@@...@@@@....@@...................
..@@@.@@@....@@@........................@@.......................................................@..@....@.@...........................
.@@.........@@@@................................................................................@@@@@@@@@@@............................
.@@.........@@@@.......................@@...................................................@@.@@@@@.@@.@@.............................
.@...........@@.......................@@@@.................................................@@@@.@@.@@@@................................
.@@...................................@@@@.................................................@@@.@@@@.@@.................................
.@@@.................................@@@@@.......................................@@........@@@@...@@...................................
..@@@................................@@@@................................@@.....@@@@.......@.@.....@@..................................
...@@.................................@@................................@@@@@...@@@@......@@@@.@@@@@@@.................................
...@@................................................................@@@@..@@@...@@.......@@@@@@@@.@@@@................................
...@@...............................................................@@@@..@@@.@.@@.........@@@.@.@..@@@................................
...@@@..............................................................@@@@@@@@@@@@@...........@@@@@@@@@@........@@@@.....................
....@@...............................................................@@@@@@..@.@@..............@@@@@.........@@@@@@....................
....@@................................................................@.@.@@@@.@@............................@@.@@@@...................
...@@..................................................................@@@@.@.@@.............................@@@@@@@...................
..@@@@..................................................................@@@@...@@.............................@.@..@@..................
..@@@@.....................................................................@@@@@@.............................@@@@.@@..................
...@@.......................................................................@@@@..............................@@@@.@@..................
........................@@................................................................@@...................@@@@@@..................
................@@.....@@@@..............................................................@@@@@..................@@@@...................
...............@@@@....@@@@@.............................................................@@@@@@..................@@....................
...............@@@@@...@@@@@.............................................................@@@@@@........................................
................@@@@@@@@@@@...............................................................@@@@.........................................
.................@@.@@@....................................................................@@..........................................
.......................................................................................................................................

7 rolls have been removed
.................................................................................................................................@@....
...........@@...................................@@..............................................................................@@@@...
..........@@@@.@@.............................@@@@@@............................................................................@@@@...
..........@@@.@@@@...........................@@@@@@@@............................................................................@@....
...........@..@@@@..........................@@@@.@.@.@.................................................................................
............@@@@@...........................@@@..@@.@@@................................................................................
............@@@@@............................@@..@@@@.@@...............................................................................
.............@@@.............................@@@.@.@@..@@..............................................................................
..............................................@@@@.@@@@@@..............................................................................
................................................@.@@@..@........................@@.....................................................
.................................................@.@@@@........................@@@@....................................................
................................................@@@.@@@........................@@@.@@..................................@@@.............
................................................@@@@@@@.......................@@@@.@@@................................@@@@@............
.................................................@.@@@@.......................@@.@@@@@@.................@@............@@.@@............
..................................................@@@@@.......................@@@@...@@................@@@@............@..@............
.................................................@@@@@.........................@@@@.@@@...............@@@.@@...........@@.@@...........
.................................................@@@@@..........................@.@@@@................@@@@.@@..........@@.@@...........
..................................................@@@............................@.@..................@@..@@@...........@@..@..@@......
...@@@..........................................................................@@@..................@@@@@@@............@@@@@@@@@@.....
..@@@@@....................................................................@@@.@.@...................@@@@................@@@@@@@@@.....
..@@@@@@..................................................................@@@@@@@@....................@@...............@@@@@..@@@......
...@@@@@....@@..............................................@@@@.........@@.@.@@@@....................................@@@@@............
.....@@@...@@@@............................................@@@@@@.......@.@.@@@.@.....................................@@.@.............
.....@@@..@@.@@.....................................@@@@..@.@@.@@......@@@@@.@@@......................................@@@.@............
.....@@@..@@.@.....................................@@@@@@@@@@@@@@......@@@@.@@@........................................@@@@@.@@........
......@@@@..@@@....................................@@@@.@.@@@@@@.......@@@@@@@@@.........................................@@@@@@@.......
.....@@@.@@@@@.@...................................@@@.@@.@@@@@.........@@@@@@@@..............................................@@.......
....@@.@@@@...@@@...................................@@@.@@@@@@..............@@@................................................@@@.....
...@@@.@.@@...@@@....................................@@@@@@@@@@...............................................................@@@@@....
...@@@.@@@...@@@@....................................@@@@@@.@@@.............................................................@@@.@@@....
...@@.@@@.@@@@@@@.....................................@@@@...@@@...........................................................@@@@..@@....
....@@@@@@@@..@@@@.....................................@@.....@@...........................................................@@@@@@@@....
.....@@@@@@...@@@@...........................................@@@............................................................@@@.@@.....
.......@@@.....@@............................................@@@................................................................@@@@...
..............................................................@@..@@@@@@............................@@...........................@@@@..
................................................................@@@@.@@@@@@@@@@....................@@@@..........................@@@@..
................................................................@@@@...@@@@@@@@@...................@@@@...........................@@...
.................................................................@@.....@.@@@@@@@@@..............@@@@@.................................
.........................................................................@@@@@@@@@@@..........@@@@@....................................
...............@@........................................................@@..@@@.@@@.........@@@@@...............................@@....
..............@@@@.......................................................@@..@@@@@.@......@@@@................................@@@@@@...
..............@@@@..............................@@@.............@@......@@.@.@@..@.@@@@..@@@@................................@@@.@@@...
...............@@..............................@@@@@...........@@@@.@@.@@@@@@....@@.@@@@@@@@.................................@@@.@@....
............................................@@.@@@@.@..........@@@.@@@@@@@@@.@@..@@@@@@..@@...................................@@@@.....
...........................................@@@@@@@@@@@..........@@.@@.....@@@@@@.@@.@@@..@@.............................@@@....@@......
...........................................@@@.@@..@@@..........@@..@@.......@@@@@@@@..@@@@............................@@@@@.@@@@@.....
...........@@@.............................@@@@@@@@.@@...........@@@@@........@@@@@@@.@@@@.............................@@@@.@@@@@@.....
..........@@@@@......@@..................@@@..@.@.@@@@............@@@..........@.@@@..@@@@..............................@.@@@@.@@......
..........@@.@@.....@@@@..@@.........@@@@@@@@..@@.@@@...........................@@@@@@.@@................................@@@@@@@.......
...........@@@@.....@@@.@@@@@.......@@@@@@@@@@.@@@@.............................@.@@@@@@.@................................@@@.@........
............@@......@.@@@..@@...@@.@@@@@@@..@@.@@@@......................@@@...@.@@@@@@@@@@................................@.@.........
.............@@....@@@..@@@@@..@@@@@.@.@@@..@@@.@.@@....................@@@@@.@@@@.@.@.@@@@.................................@@.........
............@@.@@@@.@@@@@@.@@.@@@..@@...@@...@@.@@@@@...................@@.@.@.@@@..@@@..@@.................................@@.........
............@@@@@@@....@@....@@@@@@@@...@.@..@@.@@@.@@..................@@@@@@.@@...@@@@.@...................................@@........
............@@@@.@............@@.@@@....@@@@@@@.@@@.@@@..................@@@@@@@...@..@@@@.......................@@@@@@@.....@@........
...........@@..@@@...............@@@....@@@@@@@@@.@@@@@...................@.@.@@..@@@.@.@@......................@@@@.@@@@@@.@@@........
...........@@.@.@@..............@@@@.....@@@@..@@@@@@@@@...................@@@@@..@@@@.@.@.....................@@@.....@.@@@@@@........
...........@@@@@@@..............@@@.....@@...@@@.@@@@@@@...................@@@@....@.@@@@@@....................@@@......@@@.@@@........
............@@@@@@...............@.....@@@@@@.@@@@@.@@@@....................@@@.....@@.@@@@.....................@@.......@@..@.........
...........@@@@@@.................@@...@@@@@@@@@@@@@@@@.....................@@@@....@@.@.@@.....................@@.......@@@.@.........
...........@@@@@..................@@@@.@.@@...@@@.@.@......................@.@@@@....@@@@@@......................@........@@@@@........
............@@@...................@@@@@@@@@.......@@......................@@@.@@@.....@@@@.......................@@........@@@@........
...................................@@@.@.@@@.....@@.......................@@@..@.......@@@@@@....................@@@.......@@@.........
....................................@@@@@..@@...@@@.......................@@@.@..........@.@@@@@@@..............@@.@@....@@@@@@........
......................................@@@@@.@@..@@@@.......................@@@@@........@....@@@@@@.............@@@@@...@@@@@@@........
.......................................@@@.@@@@@@@@@.......................@@@@@.......@@@.......@@..............@@@@@..@@.@@@.........
......................................@@.@@.@@@@.@@.........................@@@........@@@.......@@.................@@@@.@.@...........
......................................@@@@.@@@@.@@....................................@@@@@......@@@@................@@.@@@@.....@@....
.....................................@@@@@@@@....@...................................@@@@@.@..@@@..@@@..................@@@@....@@@@...
....................................@.@@@.......@@...................................@@.@.@@@@@@@@@@@@...................@@.....@@@@...
...................................@@@@@@.......@@...................................@@@@..@@@@...@@@@..................@@.......@@....
..................................@@.@@@@.......@@...................................@@@@.@@@@.....@@..................................
..................................@@@@@@@........@@...............................@@@.@@.@@@@..........................................
...................................@@.@@......@@@@@..............................@@@.@@@..@@...........................................
.............................................@@@.@.@............................@@@.@@.@@@@............................................
............................................@@.@.@@@@...........................@@@.@@@..@@............................................
............................................@@@@@@@@@.....@@.....................@@@@..@@@.............................................
.............................................@.@.@@@@....@@@@....................@@@@@@.@@.............................................
.............................................@@@...@@@@@@@@.@@....................@@.@.@.@@............................................
...........................................@@@@.@@@@.@@@.@@@@@......................@@@.@@@............................................
..........................................@@@@.@@@@........@@........................@@@@@@............................................
.......................................@@@@@@@@..@.@........@..........................@@@.............................................
......................................@@@@@@@@....@@@.....@@@..........................................................................
......................................@@@@@@.......@.@...@@@@@.........................................................................
......................................@@............@@@.@.@@@@@.......................................................@@@@.............
.....................................@@@@...........@@@@@@.@@@@......................................................@@@@@@............
.....................................@@@@............@@.@...@@.......................................................@@@@@@@...........
.....................................@@@@.............@@@@@@@.........................................................@@@@@.@..........
......................................@@@............@@.@.@@.............................................................@@@@@.........
......................................@@@............@@@...@@..........@...................................................@@@.........
......................................@.@@............@.....@@........@@...................................................@@@.........
.....................................@@..@@..........@@....@@@........@@....................................................@@.........
.....................................@@@@.@@........@@@@.@@@@..........@@....................................................@@@.......
......................................@@@@@@........@@@@@@@@..........@@@...................................................@@@@@......
.......................................@@@@@@........@@................@....................................................@@@@@......
.........................................@@@@@.............................................................................@.@@@.......
.........................................@@@@@............................................................................@@@@@........
..........................................@@@@........................................................@@..............@@..@@@@.........
...........................................@@..................................................@@@@@@@@@@...........@@@@@@@@.@@.@@.....
..............................................................................................@@@.@@@@@@@..........@@@@@@.@..@@@@@@....
.............................................................................................@@@@@@.@@.@@..........@@@@@...@@@..@@@....
.............................................................................................@@@@@@@.@@@@..........@@@@....@@.@@@@@....
..............................................................................................@@@.@...@@..........@@.......@@@.@.@@....
..................................................................................................@@..............@@.......@@@..@@@@...
..................................................................................................@@...............@........@@@..@@@...
..................................................................................................@@@............@@@.........@@@@@@....
............@@....................................................................................@@.@@@@@@@....@@@@..........@@@......
...........@@@@...................................................................................@.@.@@@@@@@...@@.@@..................
..........@@.@@.........................@@........................................................@@@@@.@.@@@@@.@@.@@..................
...@@..@@@@.@@@........................@@@@......................................................@@@@@@@...@@@@@@@@@@..................
..@@@@@@@@..@@@@.......................@@@@......................................................@@@.@@...@@@@....@@...................
..@@@.@@@....@@@........................@@.......................................................@..@....@.@...........................
.@@.........@@@@................................................................................@@@@@@@@@@@............................
.@@.........@@@@.......................@@...................................................@@.@@@@@.@@.@@.............................
.@...........@@.......................@@@@.................................................@@@@.@@.@@@@................................
.@@...................................@@@@.................................................@@@.@@@@.@@.................................
.@@@.................................@@@@@.......................................@@........@@@@...@@...................................
..@@@................................@@@@................................@@.....@@@@.......@.@.....@@..................................
...@@.................................@@................................@@@@@...@@@@......@@@@.@@@@@@@.................................
...@@................................................................@@@@..@@@...@@.......@@@@@@@@.@@@@................................
...@@...............................................................@@@@..@@@.@.@@.........@@@.@.@..@@@................................
...@@@..............................................................@@@@@@@@@@@@@...........@@@@@@@@@@........@@@@.....................
....@@...............................................................@@@@@@..@.@@..............@@@@@.........@@@@@@....................
....@@................................................................@.@.@@@@.@@............................@@.@@@@...................
...@@..................................................................@@@@.@.@@.............................@@@@@@@...................
..@@@@..................................................................@@@@...@@.............................@.@..@@..................
..@@@@.....................................................................@@@@@@.............................@@@@.@@..................
...@@.......................................................................@@@@..............................@@@@.@@..................
........................@@................................................................@@...................@@@@@@..................
................@@.....@@@@..............................................................@@@@@..................@@@@...................
...............@@@@....@@@@@.............................................................@@@@@@..................@@....................
...............@@@@@...@@@@@.............................................................@@@@@@........................................
................@@@@@@@@@@@...............................................................@@@@.........................................
.................@@.@@@....................................................................@@..........................................
.......................................................................................................................................

6 rolls have been removed
.................................................................................................................................@@....
...........@@...................................@@..............................................................................@@@@...
..........@@@@.@@.............................@@@@@@............................................................................@@@@...
..........@@@.@@@@...........................@@@@@@@@............................................................................@@....
...........@..@@@@..........................@@@@.@.@.@.................................................................................
............@@@@@...........................@@@..@@.@@@................................................................................
............@@@@@............................@@..@@@@.@@...............................................................................
.............@@@.............................@@@.@.@@..@@..............................................................................
..............................................@@@@.@@@@@@..............................................................................
................................................@.@@@..@........................@@.....................................................
.................................................@.@@@@........................@@@@....................................................
................................................@@@.@@@........................@@@.@@..................................@@@.............
................................................@@@@@@@.......................@@@@.@@@................................@@@@@............
.................................................@.@@@@.......................@@.@@@@@@.................@@............@@.@@............
..................................................@@@@@.......................@@@@...@@................@@@@............@..@............
.................................................@@@@@.........................@@@@.@@@...............@@@.@@...........@@.@@...........
.................................................@@@@@..........................@.@@@@................@@@@.@@..........@@.@@...........
..................................................@@@............................@.@..................@@..@@@...........@@..@..@@......
...@@@..........................................................................@@@..................@@@@@@@............@@@@@@@@@@.....
..@@@@@....................................................................@@@.@.@...................@@@@................@@@@@@@@@.....
..@@@@@@..................................................................@@@@@@@@....................@@...............@@@@@..@@@......
...@@@@@....@@..............................................@@@@.........@@.@.@@@@....................................@@@@@............
.....@@@...@@@@............................................@@@@@@.......@.@.@@@.@.....................................@@.@.............
.....@@@..@@.@@.....................................@@@@..@.@@.@@......@@@@@.@@@......................................@@@.@............
.....@@@..@@.@.....................................@@@@@@@@@@@@@@......@@@@.@@@........................................@@@@@.@@........
......@@@@..@@@....................................@@@@.@.@@@@@@.......@@@@@@@@@.........................................@@@@@@@.......
.....@@@.@@@@@.@...................................@@@.@@.@@@@@.........@@@@@@@@..............................................@@.......
....@@.@@@@...@@@...................................@@@.@@@@@@..............@@@................................................@@@.....
...@@@.@.@@...@@@....................................@@@@@@@@@@...............................................................@@@@@....
...@@@.@@@...@@@@....................................@@@@@@.@@@.............................................................@@@.@@@....
...@@.@@@.@@@@@@@.....................................@@@@...@@@...........................................................@@@@..@@....
....@@@@@@@@..@@@@.....................................@@.....@@...........................................................@@@@@@@@....
.....@@@@@@...@@@@...........................................@@@............................................................@@@.@@.....
.......@@@.....@@............................................@@@................................................................@@@@...
..............................................................@@..@@@@@@............................@@...........................@@@@..
................................................................@@@@.@@@@@@@@@@....................@@@@..........................@@@@..
................................................................@@@@...@@@@@@@@@...................@@@@...........................@@...
.................................................................@@.....@.@@@@@@@@@..............@@@@@.................................
.........................................................................@@@@@@@@@@@..........@@@@@....................................
...............@@........................................................@@..@@@.@@@.........@@@@@...............................@@....
..............@@@@.......................................................@@..@@@@@.@......@@@@................................@@@@@@...
..............@@@@..............................@@@.............@@......@@.@.@@..@.@@@@..@@@@................................@@@.@@@...
...............@@..............................@@@@@...........@@@@.@@.@@@@@@....@@.@@@@@@@@.................................@@@.@@....
............................................@@.@@@@.@..........@@@.@@@@@@@@@.@@..@@@@@@..@@...................................@@@@.....
...........................................@@@@@@@@@@@..........@@.@@.....@@@@@@.@@.@@@..@@.............................@@@....@@......
...........................................@@@.@@..@@@..........@@..@@.......@@@@@@@@..@@@@............................@@@@@.@@@@@.....
...........@@@.............................@@@@@@@@.@@...........@@@@@........@@@@@@@.@@@@.............................@@@@.@@@@@@.....
..........@@@@@......@@..................@@@..@.@.@@@@............@@@..........@.@@@..@@@@..............................@.@@@@.@@......
..........@@.@@.....@@@@..@@.........@@@@@@@@..@@.@@@...........................@@@@@@.@@................................@@@@@@@.......
...........@@@@.....@@@.@@@@@.......@@@@@@@@@@.@@@@.............................@.@@@@@@.@................................@@@.@........
............@@......@.@@@..@@...@@.@@@@@@@..@@.@@@@......................@@@...@.@@@@@@@@@@................................@.@.........
.............@@....@@@..@@@@@..@@@@@.@.@@@..@@@.@.@@....................@@@@@.@@@@.@.@.@@@@.................................@@.........
............@@.@@@@.@@@@@@.@@.@@@..@@...@@...@@.@@@@@...................@@.@.@.@@@..@@@..@@.................................@@.........
............@@@@@@@....@@....@@@@@@@@...@.@..@@.@@@.@@..................@@@@@@.@@...@@@@.@...................................@@........
............@@@@.@............@@.@@@....@@@@@@@.@@@.@@@..................@@@@@@@...@..@@@@.......................@@@@@@@.....@@........
...........@@..@@@...............@@@....@@@@@@@@@.@@@@@...................@.@.@@..@@@.@.@@......................@@@@.@@@@@@.@@@........
...........@@.@.@@..............@@@@.....@@@@..@@@@@@@@@...................@@@@@..@@@@.@.@.....................@@@.....@.@@@@@@........
...........@@@@@@@..............@@@.....@@...@@@.@@@@@@@...................@@@@....@.@@@@@@....................@@@......@@@.@@@........
............@@@@@@...............@.....@@@@@@.@@@@@.@@@@....................@@@.....@@.@@@@.....................@@.......@@..@.........
...........@@@@@@.................@@...@@@@@@@@@@@@@@@@.....................@@@@....@@.@.@@.....................@@.......@@@.@.........
...........@@@@@..................@@@@.@.@@...@@@.@.@......................@.@@@@....@@@@@@......................@........@@@@@........
............@@@...................@@@@@@@@@.......@@......................@@@.@@@.....@@@@.......................@@........@@@@........
...................................@@@.@.@@@.....@@.......................@@@..@.......@@@@@@....................@@@.......@@@.........
....................................@@@@@..@@...@@@.......................@@@.@..........@.@@@@@@@..............@@.@@....@@@@@@........
......................................@@@@@.@@..@@@@.......................@@@@@........@....@@@@@@.............@@@@@...@@@@@@@........
.......................................@@@.@@@@@@@@@.......................@@@@@.......@@@.......@@..............@@@@@..@@.@@@.........
......................................@@.@@.@@@@.@@.........................@@@........@@@.......@@.................@@@@.@.@...........
......................................@@@@.@@@@.@@....................................@@@@@......@@@@................@@.@@@@.....@@....
.....................................@@@@@@@@....@...................................@@@@@.@..@@@..@@@..................@@@@....@@@@...
....................................@.@@@.......@@...................................@@.@.@@@@@@@@@@@@...................@@.....@@@@...
...................................@@@@@@.......@@...................................@@@@..@@@@...@@@@...........................@@....
..................................@@.@@@@.......@@...................................@@@@.@@@@.....@@..................................
..................................@@@@@@@........@@...............................@@@.@@.@@@@..........................................
...................................@@.@@......@@@@@..............................@@@.@@@..@@...........................................
.............................................@@@.@.@............................@@@.@@.@@@@............................................
............................................@@.@.@@@@...........................@@@.@@@..@@............................................
............................................@@@@@@@@@.....@@.....................@@@@..@@@.............................................
.............................................@.@.@@@@....@@@@....................@@@@@@.@@.............................................
.............................................@@@...@@@@@@@@.@@....................@@.@.@.@@............................................
...........................................@@@@.@@@@.@@@.@@@@@......................@@@.@@@............................................
..........................................@@@@.@@@@........@@........................@@@@@@............................................
.......................................@@@@@@@@..@.@........@..........................@@@.............................................
......................................@@@@@@@@....@@@.....@@@..........................................................................
......................................@@@@@@.......@.@...@@@@@.........................................................................
......................................@@............@@@.@.@@@@@.......................................................@@@@.............
.....................................@@@@...........@@@@@@.@@@@......................................................@@@@@@............
.....................................@@@@............@@.@...@@.......................................................@@@@@@@...........
.....................................@@@@.............@@@@@@@.........................................................@@@@@.@..........
......................................@@@............@@.@.@@.............................................................@@@@@.........
......................................@@@............@@@...@@..............................................................@@@.........
......................................@.@@............@.....@@.............................................................@@@.........
.....................................@@..@@..........@@....@@@..............................................................@@.........
.....................................@@@@.@@........@@@@.@@@@..........@.....................................................@@@.......
......................................@@@@@@........@@@@@@@@................................................................@@@@@......
.......................................@@@@@@........@@.....................................................................@@@@@......
.........................................@@@@@.............................................................................@.@@@.......
.........................................@@@@@............................................................................@@@@@........
..........................................@@@@........................................................@@..............@@..@@@@.........
...........................................@@..................................................@@@@@@@@@@...........@@@@@@@@.@@.@@.....
..............................................................................................@@@.@@@@@@@..........@@@@@@.@..@@@@@@....
.............................................................................................@@@@@@.@@.@@..........@@@@@...@@@..@@@....
.............................................................................................@@@@@@@.@@@@..........@@@@....@@.@@@@@....
..............................................................................................@@@.@...@@..........@@.......@@@.@.@@....
..................................................................................................@@..............@@.......@@@..@@@@...
..................................................................................................@@...............@........@@@..@@@...
..................................................................................................@@@............@@@.........@@@@@@....
............@@....................................................................................@@.@@@@@@@....@@@@..........@@@......
...........@@@@...................................................................................@.@.@@@@@@@...@@.@@..................
..........@@.@@.........................@@........................................................@@@@@.@.@@@@@.@@.@@..................
...@@..@@@@.@@@........................@@@@......................................................@@@@@@@...@@@@@@@@@@..................
..@@@@@@@@..@@@@.......................@@@@......................................................@@@.@@...@@@@....@@...................
..@@@.@@@....@@@........................@@.......................................................@..@....@.@...........................
.@@.........@@@@................................................................................@@@@@@@@@@@............................
.@@.........@@@@.......................@@...................................................@@.@@@@@.@@.@@.............................
.@...........@@.......................@@@@.................................................@@@@.@@.@@@@................................
.@@...................................@@@@.................................................@@@.@@@@.@@.................................
.@@@.................................@@@@@.......................................@@........@@@@...@@...................................
..@@@................................@@@@................................@@.....@@@@.......@.@.....@@..................................
...@@.................................@@................................@@@@@...@@@@......@@@@.@@@@@@@.................................
...@@................................................................@@@@..@@@...@@.......@@@@@@@@.@@@@................................
...@@...............................................................@@@@..@@@.@.@@.........@@@.@.@..@@@................................
...@@@..............................................................@@@@@@@@@@@@@...........@@@@@@@@@@........@@@@.....................
....@@...............................................................@@@@@@..@.@@..............@@@@@.........@@@@@@....................
....@@................................................................@.@.@@@@.@@............................@@.@@@@...................
...@@..................................................................@@@@.@.@@.............................@@@@@@@...................
..@@@@..................................................................@@@@...@@.............................@.@..@@..................
..@@@@.....................................................................@@@@@@.............................@@@@.@@..................
...@@.......................................................................@@@@..............................@@@@.@@..................
........................@@................................................................@@...................@@@@@@..................
................@@.....@@@@..............................................................@@@@@..................@@@@...................
...............@@@@....@@@@@.............................................................@@@@@@..................@@....................
...............@@@@@...@@@@@.............................................................@@@@@@........................................
................@@@@@@@@@@@...............................................................@@@@.........................................
.................@@.@@@....................................................................@@..........................................
.......................................................................................................................................

12 rolls have been removed
.................................................................................................................................@@....
...........@@...................................@@..............................................................................@@@@...
..........@@@@.@@.............................@@@@@@............................................................................@@@@...
..........@@@.@@@@...........................@@@@@@@@............................................................................@@....
...........@..@@@@..........................@@@@.@.@.@.................................................................................
............@@@@@...........................@@@..@@.@@@................................................................................
............@@@@@............................@@..@@@@.@@...............................................................................
.............@@@.............................@@@.@.@@..@@..............................................................................
..............................................@@@@.@@@@@@..............................................................................
................................................@.@@@..@........................@@.....................................................
.................................................@.@@@@........................@@@@....................................................
................................................@@@.@@@........................@@@.@@..................................@@@.............
................................................@@@@@@@.......................@@@@.@@@................................@@@@@............
.................................................@.@@@@.......................@@.@@@@@@.................@@............@@.@@............
..................................................@@@@@.......................@@@@...@@................@@@@............@..@............
.................................................@@@@@.........................@@@@.@@@...............@@@.@@...........@@.@@...........
.................................................@@@@@..........................@.@@@@................@@@@.@@..........@@.@@...........
..................................................@@@............................@.@..................@@..@@@...........@@..@..@@......
...@@@..........................................................................@@@..................@@@@@@@............@@@@@@@@@@.....
..@@@@@....................................................................@@@.@.@...................@@@@................@@@@@@@@@.....
..@@@@@@..................................................................@@@@@@@@....................@@...............@@@@@..@@@......
...@@@@@....@@..............................................@@@@.........@@.@.@@@@....................................@@@@@............
.....@@@...@@@@............................................@@@@@@.......@.@.@@@.@.....................................@@.@.............
.....@@@..@@.@@.....................................@@@@..@.@@.@@......@@@@@.@@@......................................@@@.@............
.....@@@..@@.@.....................................@@@@@@@@@@@@@@......@@@@.@@@........................................@@@@@.@@........
......@@@@..@@@....................................@@@@.@.@@@@@@.......@@@@@@@@@.........................................@@@@@@@.......
.....@@@.@@@@@.@...................................@@@.@@.@@@@@.........@@@@@@@@..............................................@@.......
....@@.@@@@...@@@...................................@@@.@@@@@@..............@@@................................................@@@.....
...@@@.@.@@...@@@....................................@@@@@@@@@@...............................................................@@@@@....
...@@@.@@@...@@@@....................................@@@@@@.@@@.............................................................@@@.@@@....
...@@.@@@.@@@@@@@.....................................@@@@...@@@...........................................................@@@@..@@....
....@@@@@@@@..@@@@.....................................@@.....@@...........................................................@@@@@@@@....
.....@@@@@@...@@@@...........................................@@@............................................................@@@.@@.....
.......@@@.....@@............................................@@@................................................................@@@@...
..............................................................@@..@@@@@@............................@@...........................@@@@..
................................................................@@@@.@@@@@@@@@@....................@@@@..........................@@@@..
................................................................@@@@...@@@@@@@@@...................@@@@...........................@@...
.................................................................@@.....@.@@@@@@@@@..............@@@@@.................................
.........................................................................@@@@@@@@@@@..........@@@@@....................................
...............@@........................................................@@..@@@.@@@.........@@@@@...............................@@....
..............@@@@.......................................................@@..@@@@@.@......@@@@................................@@@@@@...
..............@@@@..............................@@@.............@@......@@.@.@@..@.@@@@..@@@@................................@@@.@@@...
...............@@..............................@@@@@...........@@@@.@@.@@@@@@....@@.@@@@@@@@.................................@@@.@@....
............................................@@.@@@@.@..........@@@.@@@@@@@@@.@@..@@@@@@..@@...................................@@@@.....
...........................................@@@@@@@@@@@..........@@.@@.....@@@@@@.@@.@@@..@@.............................@@@....@@......
...........................................@@@.@@..@@@..........@@..@@.......@@@@@@@@..@@@@............................@@@@@.@@@@@.....
...........@@@.............................@@@@@@@@.@@...........@@@@@........@@@@@@@.@@@@.............................@@@@.@@@@@@.....
..........@@@@@......@@..................@@@..@.@.@@@@............@@@..........@.@@@..@@@@..............................@.@@@@.@@......
..........@@.@@.....@@@@..@@.........@@@@@@@@..@@.@@@...........................@@@@@@.@@................................@@@@@@@.......
...........@@@@.....@@@.@@@@@.......@@@@@@@@@@.@@@@.............................@.@@@@@@.@................................@@@.@........
............@@......@.@@@..@@...@@.@@@@@@@..@@.@@@@......................@@@...@.@@@@@@@@@@................................@.@.........
.............@@....@@@..@@@@@..@@@@@.@.@@@..@@@.@.@@....................@@@@@.@@@@.@.@.@@@@.................................@@.........
............@@.@@@@.@@@@@@.@@.@@@..@@...@@...@@.@@@@@...................@@.@.@.@@@..@@@..@@.................................@@.........
............@@@@@@@....@@....@@@@@@@@...@.@..@@.@@@.@@..................@@@@@@.@@...@@@@.@...................................@@........
............@@@@.@............@@.@@@....@@@@@@@.@@@.@@@..................@@@@@@@...@..@@@@.......................@@@@@@@.....@@........
...........@@..@@@...............@@@....@@@@@@@@@.@@@@@...................@.@.@@..@@@.@.@@......................@@@@.@@@@@@.@@@........
...........@@.@.@@..............@@@@.....@@@@..@@@@@@@@@...................@@@@@..@@@@.@.@.....................@@@.....@.@@@@@@........
...........@@@@@@@..............@@@.....@@...@@@.@@@@@@@...................@@@@....@.@@@@@@....................@@@......@@@.@@@........
............@@@@@@...............@.....@@@@@@.@@@@@.@@@@....................@@@.....@@.@@@@.....................@@.......@@..@.........
...........@@@@@@.................@@...@@@@@@@@@@@@@@@@.....................@@@@....@@.@.@@.....................@@.......@@@.@.........
...........@@@@@..................@@@@.@.@@...@@@.@.@......................@.@@@@....@@@@@@......................@........@@@@@........
............@@@...................@@@@@@@@@.......@@......................@@@.@@@.....@@@@.......................@@........@@@@........
...................................@@@.@.@@@.....@@.......................@@@..@.......@@@@@@....................@@@.......@@@.........
....................................@@@@@..@@...@@@.......................@@@.@..........@.@@@@@@@..............@@.@@....@@@@@@........
......................................@@@@@.@@..@@@@.......................@@@@@........@....@@@@@@.............@@@@@...@@@@@@@........
.......................................@@@.@@@@@@@@@.......................@@@@@.......@@@.......@@..............@@@@@..@@.@@@.........
......................................@@.@@.@@@@.@@.........................@@@........@@@.......@@.................@@@@.@.@...........
......................................@@@@.@@@@.@@....................................@@@@@......@@@@................@@.@@@@.....@@....
.....................................@@@@@@@@....@...................................@@@@@.@..@@@..@@@..................@@@@....@@@@...
....................................@.@@@.......@@...................................@@.@.@@@@@@@@@@@@...................@@.....@@@@...
...................................@@@@@@.......@@...................................@@@@..@@@@...@@@@...........................@@....
..................................@@.@@@@.......@@...................................@@@@.@@@@.....@@..................................
..................................@@@@@@@........@@...............................@@@.@@.@@@@..........................................
...................................@@.@@......@@@@@..............................@@@.@@@..@@...........................................
.............................................@@@.@.@............................@@@.@@.@@@@............................................
............................................@@.@.@@@@...........................@@@.@@@..@@............................................
............................................@@@@@@@@@.....@@.....................@@@@..@@@.............................................
.............................................@.@.@@@@....@@@@....................@@@@@@.@@.............................................
.............................................@@@...@@@@@@@@.@@....................@@.@.@.@@............................................
...........................................@@@@.@@@@.@@@.@@@@@......................@@@.@@@............................................
..........................................@@@@.@@@@........@@........................@@@@@@............................................
.......................................@@@@@@@@..@.@........@..........................@@@.............................................
......................................@@@@@@@@....@@@.....@@@..........................................................................
......................................@@@@@@.......@.@...@@@@@.........................................................................
......................................@@............@@@.@.@@@@@.......................................................@@@@.............
.....................................@@@@...........@@@@@@.@@@@......................................................@@@@@@............
.....................................@@@@............@@.@...@@.......................................................@@@@@@@...........
.....................................@@@@.............@@@@@@@.........................................................@@@@@.@..........
......................................@@@............@@.@.@@.............................................................@@@@@.........
......................................@@@............@@@...@@..............................................................@@@.........
......................................@.@@............@.....@@.............................................................@@@.........
.....................................@@..@@..........@@....@@@..............................................................@@.........
.....................................@@@@.@@........@@@@.@@@@................................................................@@@.......
......................................@@@@@@........@@@@@@@@................................................................@@@@@......
.......................................@@@@@@........@@.....................................................................@@@@@......
.........................................@@@@@.............................................................................@.@@@.......
.........................................@@@@@............................................................................@@@@@........
..........................................@@@@........................................................@@..............@@..@@@@.........
...........................................@@..................................................@@@@@@@@@@...........@@@@@@@@.@@.@@.....
..............................................................................................@@@.@@@@@@@..........@@@@@@.@..@@@@@@....
.............................................................................................@@@@@@.@@.@@..........@@@@@...@@@..@@@....
.............................................................................................@@@@@@@.@@@@..........@@@@....@@.@@@@@....
..............................................................................................@@@.@...@@..........@@.......@@@.@.@@....
..................................................................................................@@..............@@.......@@@..@@@@...
..................................................................................................@@...............@........@@@..@@@...
..................................................................................................@@@............@@@.........@@@@@@....
............@@....................................................................................@@.@@@@@@@....@@@@..........@@@......
...........@@@@...................................................................................@.@.@@@@@@@...@@.@@..................
..........@@.@@.........................@@........................................................@@@@@.@.@@@@@.@@.@@..................
...@@..@@@@.@@@........................@@@@......................................................@@@@@@@...@@@@@@@@@@..................
..@@@@@@@@..@@@@.......................@@@@......................................................@@@.@@...@@@@....@@...................
..@@@.@@@....@@@........................@@.......................................................@..@....@.@...........................
.@@.........@@@@................................................................................@@@@@@@@@@@............................
.@@.........@@@@.......................@@...................................................@@.@@@@@.@@.@@.............................
.@...........@@.......................@@@@.................................................@@@@.@@.@@@@................................
.@@...................................@@@@.................................................@@@.@@@@.@@.................................
.@@@.................................@@@@@.......................................@@........@@@@...@@...................................
..@@@................................@@@@................................@@.....@@@@.......@.@.....@@..................................
...@@.................................@@................................@@@@@...@@@@......@@@@.@@@@@@@.................................
...@@................................................................@@@@..@@@...@@.......@@@@@@@@.@@@@................................
...@@...............................................................@@@@..@@@.@.@@.........@@@.@.@..@@@................................
...@@@..............................................................@@@@@@@@@@@@@...........@@@@@@@@@@........@@@@.....................
....@@...............................................................@@@@@@..@.@@..............@@@@@.........@@@@@@....................
....@@................................................................@.@.@@@@.@@............................@@.@@@@...................
...@@..................................................................@@@@.@.@@.............................@@@@@@@...................
..@@@@..................................................................@@@@...@@.............................@.@..@@..................
..@@@@.....................................................................@@@@@@.............................@@@@.@@..................
...@@.......................................................................@@@@..............................@@@@.@@..................
........................@@................................................................@@...................@@@@@@..................
................@@.....@@@@..............................................................@@@@@..................@@@@...................
...............@@@@....@@@@@.............................................................@@@@@@..................@@....................
...............@@@@@...@@@@@.............................................................@@@@@@........................................
................@@@@@@@@@@@...............................................................@@@@.........................................
.................@@.@@@....................................................................@@..........................................
.......................................................................................................................................

1 rolls have been removed
.................................................................................................................................@@....
...........@@...................................@@..............................................................................@@@@...
..........@@@@.@@.............................@@@@@@............................................................................@@@@...
..........@@@.@@@@...........................@@@@@@@@............................................................................@@....
...........@..@@@@..........................@@@@.@.@.@.................................................................................
............@@@@@...........................@@@..@@.@@@................................................................................
............@@@@@............................@@..@@@@.@@...............................................................................
.............@@@.............................@@@.@.@@..@@..............................................................................
..............................................@@@@.@@@@@@..............................................................................
................................................@.@@@..@........................@@.....................................................
.................................................@.@@@@........................@@@@....................................................
................................................@@@.@@@........................@@@.@@..................................@@@.............
................................................@@@@@@@.......................@@@@.@@@................................@@@@@............
.................................................@.@@@@.......................@@.@@@@@@.................@@............@@.@@............
..................................................@@@@@.......................@@@@...@@................@@@@............@..@............
.................................................@@@@@.........................@@@@.@@@...............@@@.@@...........@@.@@...........
.................................................@@@@@..........................@.@@@@................@@@@.@@..........@@.@@...........
..................................................@@@............................@.@..................@@..@@@...........@@..@..@@......
...@@@..........................................................................@@@..................@@@@@@@............@@@@@@@@@@.....
..@@@@@....................................................................@@@.@.@...................@@@@................@@@@@@@@@.....
..@@@@@@..................................................................@@@@@@@@....................@@...............@@@@@..@@@......
...@@@@@....@@..............................................@@@@.........@@.@.@@@@....................................@@@@@............
.....@@@...@@@@............................................@@@@@@.......@.@.@@@.@.....................................@@.@.............
.....@@@..@@.@@.....................................@@@@..@.@@.@@......@@@@@.@@@......................................@@@.@............
.....@@@..@@.@.....................................@@@@@@@@@@@@@@......@@@@.@@@........................................@@@@@.@@........
......@@@@..@@@....................................@@@@.@.@@@@@@.......@@@@@@@@@.........................................@@@@@@@.......
.....@@@.@@@@@.@...................................@@@.@@.@@@@@.........@@@@@@@@..............................................@@.......
....@@.@@@@...@@@...................................@@@.@@@@@@..............@@@................................................@@@.....
...@@@.@.@@...@@@....................................@@@@@@@@@@...............................................................@@@@@....
...@@@.@@@...@@@@....................................@@@@@@.@@@.............................................................@@@.@@@....
...@@.@@@.@@@@@@@.....................................@@@@...@@@...........................................................@@@@..@@....
....@@@@@@@@..@@@@.....................................@@.....@@...........................................................@@@@@@@@....
.....@@@@@@...@@@@...........................................@@@............................................................@@@.@@.....
.......@@@.....@@............................................@@@................................................................@@@@...
..............................................................@@..@@@@@@............................@@...........................@@@@..
................................................................@@@@.@@@@@@@@@@....................@@@@..........................@@@@..
................................................................@@@@...@@@@@@@@@...................@@@@...........................@@...
.................................................................@@.....@.@@@@@@@@@..............@@@@@.................................
.........................................................................@@@@@@@@@@@..........@@@@@....................................
...............@@........................................................@@..@@@.@@@.........@@@@@...............................@@....
..............@@@@.......................................................@@..@@@@@.@......@@@@................................@@@@@@...
..............@@@@..............................@@@.............@@......@@.@.@@..@.@@@@..@@@@................................@@@.@@@...
...............@@..............................@@@@@...........@@@@.@@.@@@@@@....@@.@@@@@@@@.................................@@@.@@....
............................................@@.@@@@.@..........@@@.@@@@@@@@@.@@..@@@@@@..@@...................................@@@@.....
...........................................@@@@@@@@@@@..........@@.@@.....@@@@@@.@@.@@@..@@.............................@@@....@@......
...........................................@@@.@@..@@@..........@@..@@.......@@@@@@@@..@@@@............................@@@@@.@@@@@.....
...........@@@.............................@@@@@@@@.@@...........@@@@@........@@@@@@@.@@@@.............................@@@@.@@@@@@.....
..........@@@@@......@@..................@@@..@.@.@@@@............@@@..........@.@@@..@@@@..............................@.@@@@.@@......
..........@@.@@.....@@@@..@@.........@@@@@@@@..@@.@@@...........................@@@@@@.@@................................@@@@@@@.......
...........@@@@.....@@@.@@@@@.......@@@@@@@@@@.@@@@.............................@.@@@@@@.@................................@@@.@........
............@@......@.@@@..@@...@@.@@@@@@@..@@.@@@@......................@@@...@.@@@@@@@@@@................................@.@.........
.............@@....@@@..@@@@@..@@@@@.@.@@@..@@@.@.@@....................@@@@@.@@@@.@.@.@@@@.................................@@.........
............@@.@@@@.@@@@@@.@@.@@@..@@...@@...@@.@@@@@...................@@.@.@.@@@..@@@..@@.................................@@.........
............@@@@@@@....@@....@@@@@@@@...@.@..@@.@@@.@@..................@@@@@@.@@...@@@@.@...................................@@........
............@@@@.@............@@.@@@....@@@@@@@.@@@.@@@..................@@@@@@@...@..@@@@.......................@@@@@@@.....@@........
...........@@..@@@...............@@@....@@@@@@@@@.@@@@@...................@.@.@@..@@@.@.@@......................@@@@.@@@@@@.@@@........
...........@@.@.@@..............@@@@.....@@@@..@@@@@@@@@...................@@@@@..@@@@.@.@.....................@@@.....@.@@@@@@........
...........@@@@@@@..............@@@.....@@...@@@.@@@@@@@...................@@@@....@.@@@@@@....................@@@......@@@.@@@........
............@@@@@@...............@.....@@@@@@.@@@@@.@@@@....................@@@.....@@.@@@@.....................@@.......@@..@.........
...........@@@@@@.................@@...@@@@@@@@@@@@@@@@.....................@@@@....@@.@.@@.....................@@.......@@@.@.........
...........@@@@@..................@@@@.@.@@...@@@.@.@......................@.@@@@....@@@@@@......................@........@@@@@........
............@@@...................@@@@@@@@@.......@@......................@@@.@@@.....@@@@.......................@@........@@@@........
...................................@@@.@.@@@.....@@.......................@@@..@.......@@@@@@....................@@@.......@@@.........
....................................@@@@@..@@...@@@.......................@@@.@..........@.@@@@@@@..............@@.@@....@@@@@@........
......................................@@@@@.@@..@@@@.......................@@@@@........@....@@@@@@.............@@@@@...@@@@@@@........
.......................................@@@.@@@@@@@@@.......................@@@@@.......@@@.......@@..............@@@@@..@@.@@@.........
......................................@@.@@.@@@@.@@.........................@@@........@@@.......@@.................@@@@.@.@...........
......................................@@@@.@@@@.@@....................................@@@@@......@@@@................@@.@@@@.....@@....
.....................................@@@@@@@@....@...................................@@@@@.@..@@@..@@@..................@@@@....@@@@...
....................................@.@@@.......@@...................................@@.@.@@@@@@@@@@@@...................@@.....@@@@...
...................................@@@@@@.......@@...................................@@@@..@@@@...@@@@...........................@@....
..................................@@.@@@@.......@@...................................@@@@.@@@@.....@@..................................
..................................@@@@@@@........@@...............................@@@.@@.@@@@..........................................
...................................@@.@@......@@@@@..............................@@@.@@@..@@...........................................
.............................................@@@.@.@............................@@@.@@.@@@@............................................
............................................@@.@.@@@@...........................@@@.@@@..@@............................................
............................................@@@@@@@@@.....@@.....................@@@@..@@@.............................................
.............................................@.@.@@@@....@@@@....................@@@@@@.@@.............................................
.............................................@@@...@@@@@@@@.@@....................@@.@.@.@@............................................
...........................................@@@@.@@@@.@@@.@@@@@......................@@@.@@@............................................
..........................................@@@@.@@@@........@@........................@@@@@@............................................
.......................................@@@@@@@@..@.@........@..........................@@@.............................................
......................................@@@@@@@@....@@@.....@@@..........................................................................
......................................@@@@@@.......@.@...@@@@@.........................................................................
......................................@@............@@@.@.@@@@@.......................................................@@@@.............
.....................................@@@@...........@@@@@@.@@@@......................................................@@@@@@............
.....................................@@@@............@@.@...@@.......................................................@@@@@@@...........
.....................................@@@@.............@@@@@@@.........................................................@@@@@.@..........
......................................@@@............@@.@.@@.............................................................@@@@@.........
......................................@@@............@@@...@@..............................................................@@@.........
......................................@.@@............@.....@@.............................................................@@@.........
.....................................@@..@@..........@@....@@@..............................................................@@.........
.....................................@@@@.@@........@@@@.@@@@................................................................@@@.......
......................................@@@@@@........@@@@@@@@................................................................@@@@@......
.......................................@@@@@@........@@.....................................................................@@@@@......
.........................................@@@@@.............................................................................@.@@@.......
.........................................@@@@@............................................................................@@@@@........
..........................................@@@@........................................................@@..............@@..@@@@.........
...........................................@@..................................................@@@@@@@@@@...........@@@@@@@@.@@.@@.....
..............................................................................................@@@.@@@@@@@..........@@@@@@.@..@@@@@@....
.............................................................................................@@@@@@.@@.@@..........@@@@@...@@@..@@@....
.............................................................................................@@@@@@@.@@@@..........@@@@....@@.@@@@@....
..............................................................................................@@@.@...@@..........@@.......@@@.@.@@....
..................................................................................................@@..............@@.......@@@..@@@@...
..................................................................................................@@...............@........@@@..@@@...
..................................................................................................@@@............@@@.........@@@@@@....
............@@....................................................................................@@.@@@@@@@....@@@@..........@@@......
...........@@@@...................................................................................@.@.@@@@@@@...@@.@@..................
..........@@.@@.........................@@........................................................@@@@@.@.@@@@@.@@.@@..................
...@@..@@@@.@@@........................@@@@......................................................@@@@@@@...@@@@@@@@@@..................
..@@@@@@@@..@@@@.......................@@@@......................................................@@@.@@...@@@@....@@...................
..@@@.@@@....@@@........................@@.......................................................@..@....@.@...........................
.@@.........@@@@................................................................................@@@@@@@@@@@............................
.@@.........@@@@.......................@@...................................................@@.@@@@@.@@.@@.............................
.@...........@@.......................@@@@.................................................@@@@.@@.@@@@................................
.@@...................................@@@@.................................................@@@.@@@@.@@.................................
.@@@.................................@@@@@.......................................@@........@@@@...@@...................................
..@@@................................@@@@................................@@.....@@@@.......@.@.....@@..................................
...@@.................................@@................................@@@@@...@@@@......@@@@.@@@@@@@.................................
...@@................................................................@@@@..@@@...@@.......@@@@@@@@.@@@@................................
...@@...............................................................@@@@..@@@.@.@@.........@@@.@.@..@@@................................
...@@@..............................................................@@@@@@@@@@@@@...........@@@@@@@@@@........@@@@.....................
....@@...............................................................@@@@@@..@.@@..............@@@@@.........@@@@@@....................
....@@................................................................@.@.@@@@.@@............................@@.@@@@...................
...@@..................................................................@@@@.@.@@.............................@@@@@@@...................
..@@@@..................................................................@@@@...@@.............................@.@..@@..................
..@@@@.....................................................................@@@@@@.............................@@@@.@@..................
...@@.......................................................................@@@@..............................@@@@.@@..................
........................@@................................................................@@...................@@@@@@..................
................@@.....@@@@..............................................................@@@@@..................@@@@...................
...............@@@@....@@@@@.............................................................@@@@@@..................@@....................
...............@@@@@...@@@@@.............................................................@@@@@@........................................
................@@@@@@@@@@@...............................................................@@@@.........................................
.................@@.@@@....................................................................@@..........................................
.......................................................................................................................................

0 rolls have been removed
A total of 8890 rolls have been removed
